<level width="512" height="512">
  <Caja>
    <Caja id="0" x="0" y="0" />
    <Caja id="1" x="64" y="64" />
    <Caja id="2" x="128" y="128" />
    <Caja id="3" x="480" y="0" />
    <Caja id="4" x="416" y="64" />
    <Caja id="5" x="352" y="128" />
    <Caja id="6" x="480" y="480" />
    <Caja id="7" x="416" y="416" />
    <Caja id="8" x="352" y="352" />
    <Caja id="9" x="0" y="480" />
    <Caja id="10" x="64" y="416" />
    <Caja id="11" x="128" y="352" />
    <Caja id="12" x="192" y="416" />
    <Caja id="13" x="288" y="416" />
    <Caja id="14" x="416" y="288" />
    <Caja id="15" x="416" y="192" />
    <Caja id="16" x="288" y="64" />
    <Caja id="17" x="192" y="64" />
    <Caja id="18" x="64" y="192" />
    <Caja id="19" x="64" y="288" />
    <Caja id="22" x="256" y="224" />
    <Caja id="23" x="224" y="256" />
    <Caja id="24" x="224" y="224" />
    <Caja id="25" x="256" y="256" />
  </Caja>
  <Piso tileset="Piso" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Piso>
</level>